<!doctype html>
<title>NES emulator</title>

<style>
body { font: 11px arial }
* { font: inherit }
table { border-collapse: collapse; table-layout: fixed; }
td { vertical-align: top; height: 0; }
th { font-weight: bold; height: 0; background: #eee; }
td { padding: 10px; }
table table { width: 100%; }
table table td { padding: 2px; }
pre { margin: 0; font-family: courier, monospace; }
.list { height: 125px; overflow-y: scroll; font-family: courier, monospace; }
.minilist { height: 57px; overflow-y: scroll; font-family: courier, monospace; }
.maxilist { height: 235px; overflow-y: scroll; font-family: courier, monospace; }
#prg_rom_low_page_info .focus { background: #def; }
#prg_rom_high_page_info .focus { background: #def; }
#internal_ram_info .focus { background: #fed; }
</style>

<input type=file id=browse name=browse hidden>

<table border=rules>
  <tr>
    <th width=200>ROM <label for=browse onclick=browse.click()><button>browse</button></label>
    <th width=220>CPU memory
    <th colspan=4>PPU memory
    <!--th>OAM
    <th>IO
    <th>Screen-->
  <tr>
    <td><div id=gamepak_info></div>
    <td rowspan=5><div id=cpu_memory_info></div>
    <td width=220><div id=ppu_memory_info></div>
    <td rowspan=5 width=264<div id=ppu_memory_info_1></div>
    <td rowspan=5 width=518><div id=ppu_memory_info_2></div>
    <td width=264><div id=ppu_memory_info_3></div>
  <tr>
    <th>Mapper
    <th>OAM memory
    <th>Screen
  <tr>
    <td><div id=mapper_info></div>
    <td rowspan=3><div id=oam_info></div>
    <td rowspan=3><div id=screen_info></div>
  <tr>
    <th>CPU registers / flags
  <tr>
    <td><div id=cpu_registers_flags_info></div>
    
</table>


<script src=tools.js></script>
<script src=gamepak.js></script>
<script src=cpu.js></script>
<script src=ppu.js></script>
<script>

// Globals
emulator = {};

// Init emulator/debugger based on a file and filename
emulator.init = function(file, filename){
  gamepak.parse_rom(file, filename);
  console.log(gamepak);
  CPU.init();
  console.log(CPU);
  PPU.init();
  console.log(PPU);
}

// Manual demo: load a ROM and use it
browse.onchange = function(e){
  var filename = browse.files[0].name;
  var file = new FileReader;
  file.readAsArrayBuffer(browse.files[0]),
  file.onload = function(){
    emulator.init(file, filename);
  }
}

// Auto demo: load "DK (U).nes" and use it
onload = function(){
  filename = "DK (U).nes";
  file = new XMLHttpRequest;
  file.open('GET', filename);
  file.responseType = 'arraybuffer';
  file.send();
  file.onload = function(){
    file.result = file.response;
    emulator.init(file, filename);
  }
}

</script>