#
# 'fifteen' test linker configuration
#

MEMORY {
	ZP: start = $00, size = $100, type = rw;
	RAM: start = $200, size = $600, type = rw;
	ROM: start = $8000, size = $8000, type = ro, file %O, fill = yes;
}

SEGMENTS {
	ZEROPAGE: load = ZP, type = zp;
	BSS: load = RAM, type = bss;
	CODE: load = ROM, type = ro;
	LFSRLIB: load = ROM, type = ro;
	FIFTEENLIB: load = ROM, type = ro;
	VECTORS: load = ROM, start = $FFFA, type = ro;
}

