# ca65 linker configuration for 32K NSF music file

# fill=yes forces area to be padded to specified size in output
MEMORY {
	HEADER: start =     0, size =   $80, type = ro, fill = yes;
	
	ROM:    start = $8000, size = $7FF4, type = ro, fill = yes;
	VECTORS:start = $FFF4, size =    $C, type = ro, fill = yes;
	
	ZP:     start =   $10, size =   $F0, type = rw;
	SRAM:   start = $0200, size = $0600, type = rw;
}

# align=$100 allows use of .align directive with a value up to $100
# define=yes defines __NAME_LOAD__ and __NAME_SIZE__
SEGMENTS {
	HEADER:   load = HEADER, type = ro;
	DMC:      load = ROM,    type = ro, optional=yes;
	CODE:     load = ROM,    type = ro, align = $100;
	
	CODE2:    load = ROM,    type = ro, align = $100;
	RODATA:   load = ROM,    type = ro;
	STRINGS:  load = ROM,    type = ro;
	ROEND:    load = ROM,    type = ro, optional=yes;
	
	VECTORS:  load = VECTORS,type = ro;
	
	ZEROPAGE: load = ZP,     type = zp;
	NVRAM:    load = SRAM,   type = bss, define=yes, optional=yes;
	BSS:      load = SRAM,   type = bss;
}
