# 32K iNES ROM with optional 8K CHR

MEMORY
{
	ZP:     start =   $10, size =  $E0;
	RAM:    start =  $200, size =  $500;
	
	HEADER: start =     0, size =   $10, fill=yes;
	
	ROM:    start = $8000, size = $7FF4, fill=yes, fillval=$FF;
	VECTORS:start = $FFF4, size =    $C, fill=yes;
	
	CHARS:  start =     0, size = $2000, fillval=$FF;
}

SEGMENTS
{
	ZEROPAGE:   load = ZP,      type = zp;
	BSS:        load = RAM,     type = bss,align=$100;
	
	HEADER:     load = HEADER,  type = ro;
	CODE:       load = ROM,     type = ro, align=$100;
	RODATA:     load = ROM,     type = ro, align=$100;
	VECTORS:    load = VECTORS, type = ro;
	
	CHARS:      load = CHARS,   type = ro, align=$2000, optional=yes;
}
