#
# 'nes15' linker configuration
#

MEMORY {
	HEADER: start = $7FF0, size = $0010, type = ro, file = "header.bin",
		fill = yes;
	ZP: start = $00, size = $100, type = rw;
	RAM: start = $300, size = $500, type = rw;
	PGRROM: start = $C000, size = $4000, type = ro, file = "game.bin",
		fill = yes;
	CHRROM1: start = $10000, size = $1000, type = ro, file = "chr1.chr",
		fill = yes;
	CHRROM2: start = $11000, size = $2000, type = ro, file = "chr2.chr",
		fill = yes;
}

SEGMENTS {
	INESHDR: load = HEADER, type = ro;
	ZEROPAGE: load = ZP, type = zp;
	BSS: load = RAM, type = bss;
	CODE: load = PGRROM, type = ro;
	BCDLIB: load = PGRROM, type = ro;
	FIFTEENLIB: load = PGRROM, type = ro;
	JOYLIB: load = PGRROM, type = ro;
	LFSRLIB: load = PGRROM, type = ro;
	MUSELIB: load = PGRROM, type = ro;
	OAMLIB: load = PGRROM, type = ro;
	PKBLIB: load = PGRROM, type = ro;
	VRUBLIB: load = PGRROM, type = ro;
	VECTORS: load = PGRROM, start = $FFFA, type = ro;
	CHR1: load = CHRROM1, type = ro, optional = yes;
	CHR2: load = CHRROM2, type = ro, optional = yes;
}

